<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Menu</title>
	<style type="text/css">
		h1{
			font-size: 75px;
			text-align: center;
		}
		.uno{
			text-shadow: 3px 3px gray;
		}
		button.btt{
			text-decoration: none;
			background-color: silver;
			padding: 5px;
			display: inline-block;
			margin-bottom:5px;
			width: 23%;
			text-align:center;
			border-style: solid;
		}
		button:visited.btt,button:link.btt{
			color: gold;
		}
			button:active.btt{
			color: silver;
		}
		button:hover.btt{
			color: gold;
			background-color: gold;
			border-style: double;
			outline: none;
	</style>
</head>
<body background="fondo21.png">
	
	
	<div class="container">
      <div class="row">
        <div class="col-sm-1">
          <ul>
        <li> <p><img src="maquinatatu1.png" width="170" height="170"></p></li>
          </ul>
        </div>
        <div class="col-sm-11">
          <ul>
           <li><h1 class="uno">Menu</h1></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <ul>
          
          </ul>
        </div>
         <div class="col-sm-5">
          <ul>
          	<button class="btt"><a href="inicio.html" target="abajo">Inicio</a></button>
			<button class="btt"><a href="Mat.html" target="abajo">Materiales</a></button>
			<button class="btt"><a href="promos.html" target="abajo">Promos</a></button>
			<button class="btt"><a href="pedidos.html" target="abajo">Pedidos</a></button>
          </ul>
        </div>
        <div class="col-sm-2">
          <ul>
			
          </ul>
        </div>

        </div>
    </div>


	
	

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>