<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Pedidos</title>
	<style type="text/css">
		h1{
			font-size: 75px;
			text-align: center;
			color: purple;
		}
		.uno{
			text-shadow: 3px 3px pink;
		}
		h4{
			text-align: center;
			font-size: 25px;
			color: purple;
			
		}
		.dos{
			text-shadow: 2px 2px pink;
		}
		button.bt{
			text-decoration: none;
			background-color: purple;
			padding: 10px;
			display: inline-block;
			margin-bottom:5px;
			width: 10%;
			text-align:center;
			border-style: solid;
		}
		button:visited.bt,button:link.bt{
			color: pink;
		}
			button:active.bt{
			color: violet;
		}
		button:hover.bt{
			color: violet;
			background-color: pink;
			border-style: double;
			outline: none;
	</style>
</head>
<body background="tttt.jpg">
	
	<div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul>
            <h1 class="uno">Pedidos</h1>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul>
            <img src="maquinatatu1.png" width="100" height="100">
          </ul>
        </div>
      </div>
    </div>
    <center>
	<h4 class="dos">Nombre</h4><input type="text" name=""><br>
	<h4 class="dos"><br>Dirección:</h4><br>
	<h4 class="dos">Calle</h4><input type="text" name=""><br>
	<h4 class="dos">Localidad</h4><input type="text" name=""><br>
	<h4 class="dos">Municipio</h4><input type="text" name=""><br>
	<h4 class="dos">Codigo Postal</h4><input type="number" name=""><br>
	<h4 class="dos">Telefono de Casa</h4><input type="tel" name=""><br>
	<h4 class="dos">Telefono Movil</h4><input type="tel" name=""><br>
	<h4 class="dos">Correo</h4><input type="email" name=""><br>
	<h4 class="dos">Producto</h4><input type="text" name=""><br>
	<h4 class="dos">Cantidad</h4><input type="number" name=""><br>
	<h4 class="dos">Forma de Pago</h4><input type="text" name=""><br>
	<br>
	<button class="bt"><a href="inicio.html">Guardar</a></button>
	</center>
		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>